<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
      }
      .pricing-plan{
        background-color: #d4d4d4;
        flex: 1;
        padding: 20px;
        max-width: 340px;
        border-radius: 30px;
        border: 2px solid rgb(240, 131, 8) ;
        text-align: center;
      }

      .plan-title{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 17px;
      }

      .plan-price{
        font-size: 40px;
        font-weight:bolder;
        margin-bottom: 20px;
      }

      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      .plan-features li{
        flex: 1;
      }
      
      .plan-button{
        padding: 5px;
        margin-top: 20px;
        border-radius: 4px;
        background-color:orange;
        color: black;
        font-size: 16px;
        border-width: 5px;
        border-style: groove;
      }

      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 50vh;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          
        }
        .pricing-plan{
          flex: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>


